{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAGZ26;Database=CustomRoleBasedDb;User=sa;Password=;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
